@use '../../styles/colors'
    
.Presentation
    display: flex
    justify-content: space-between
    align-items: center

    height: 65vh
    background-color: rgba(0, 0, 0, 0.616)
    border-radius: 18px

.presentation-text
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.presentation-text h1
    padding: 34px 0

    font-size: 40px
    letter-spacing: 10px
    font-weight: bolder
    text-align: center

    background: -webkit-linear-gradient(right, aliceblue 0%, colors.$primary 100%)

    background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text

.presentation-text h2
    font-size: 20px
    letter-spacing: 5px
    text-align: center

.Presentation p
    padding: 20px 75px
    margin-top: 25px

    font-size: 20px
    letter-spacing: 10px
    text-align: center
    text-transform: uppercase

.Presentation .presentation-img
    display: none
    margin-right: 100px



@media (min-width:900px)

    .Presentation article
        flex: 2


    .Presentation .presentation-img
        display: flex
        max-width: 400px
        max-height: 400px
        flex: 1


    .Presentation .presentation-img img
        border-radius: 50%
        background-image: linear-gradient(to bottom right, var(--terciary-color), var(--secondary-color))
        padding: 3%
        margin: auto
