.Projects {
    display: flex;
    height: fit-content;
    flex-direction: column;

    padding-bottom: 1rem;
    position: relative;
}

.Projects .projects-img {
    height: 10rem;
    width: 10rem;
}

.Projects .projetcs-introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Projects .projetcs-introduction .main-title {
    text-align: center;
}

.Projects .text-description {
    margin-bottom: 20px;
}

.Projects .texto-destaque {
    font-style: italic;
}

.Projects .presentation-from-cms p {
    font-size: 28px;
    margin: 20px 50px
}

.Projects .projects-cards {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 3vh;
    justify-items: center;
    align-items: center;

    padding: 10px 0;

}

.Projects .Loading {
    grid-column-start: 1;
}

@media (min-width: 650px) {

    .Projects .projects-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .Projects .Loading {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width:900px) {

    .Projects .projects-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .Projects .text-description {
        width: 60%;
        margin: 0 40px;
        margin-bottom: 40px;
    }

    .Projects .presentation-from-cms p {
        font-size: 30px;
        margin: 40px 100px
    }

    .Projects .Loading {
        grid-column-start: 2;
    }
}

@media (min-width: 1500px) {
    .Projects .projects-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .Projects .Loading {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}