@use 'colors'
@use 'fonts'
@use 'imgs'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  color: aliceblue

html 
  background-image: linear-gradient(to bottom right, colors.$secondary, colors.$primary)


ul 
  list-style: none

h1,
h2,
li,
a 
  font-family: fonts.$primary-ff

a 
  color: inherit

p 
  font-family: fonts.$secondary-ff

a 
  text-decoration: none
  color: none

a:hover 
  color: colors.$tertiary
  font-weight: bold

.icon 
  height: 50px
  width: 50px

  margin: 25px 30px

  background-size: contain
  background-repeat: no-repeat

.main-title 
  margin-top: 30px

  font-size: 44px
  letter-spacing: 6px

.text-description 
  width: 100%

  font-size: 23px
  letter-spacing: 3px
  line-height: 30px
  text-align: center

@media (min-width: 1200px) 
  body 

    width: 90vw
    margin: 0 auto
