@import '../../styles/mixins'

.ErrorPage
    @include flexbox(center, column)
    
    height: 90vh
    width: 100%
    margin: auto 0
    padding: 0
    gap: 30px

.ErrorPage #link
    cursor: pointer
    text-decoration: underline